<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AddFont</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen">
<noscript>
For this Software to work accordingly JavaScript must be Enabled,please allow Javascript to run on your browser. 
<style>
div {
display:none; 
   }
</style>
</noscript>
</head>
<body>
<h1>AddFont</h1>
<h2>Informations</h2>
Author: <a href="mailto:axl63800@wanadoo.fr?subject=AddFont">Yann Sugere</a><br>
License: FPDF
<h2>Description</h2>
This script allows to add new fonts to FPDF (for an easier usage of makefont.php). It works
on Windows and supported fonts are TrueType and Type1.<br>
See readme.txt for installation and usage information.
</body>
</html>
